#Greenfoot properties
#Fri Dec 01 14:27:13 CST 2017
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1016
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=0
editor.swing.0.x=0
version=2.8.0
readme.height=58
target1.typeParameters=
class.ClassRoom.image=bathroom-tile.jpg
world.lastInstantiated=MyWorld
target1.height=50
editor.fx.0.y=0
mainWindow.y=0
target1.width=90
mainWindow.x=-7
editor.fx.0.x=0
readme.width=47
editor.swing.0.height=700
editor.swing.0.width=701
editor.fx.0.height=700
package.numDependencies=0
target1.y=10
target1.x=70
class.Student.image=ppl2.png
package.numTargets=1
mainWindow.width=974
target1.name=ClassRoom
target1.showInterface=false
class.ClassRoom.superclass=greenfoot.World
readme.name=@README
class.Student.superclass=greenfoot.Actor
